# jpa-demo

./: initialise-schema.xml  pom.xml
src/main/java/com/notyfyd/controller/: RoleController.java  RoleResource.java  UserResource.java
src/main/java/com/notyfyd/entity/: ConfidentialUser.java  Role.java  UnOfficialUser.java  User.java
src/main/java/com/notyfyd/repository/: ConfidentialUserRepository.java  UnOfficialUserRepository.java
src/main/java/com/notyfyd/service/: RoleService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/data/: board.csv  official.csv  student.csv  unofficial.csv
