server.port=2003
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://192.168.64.6:30432/jpa-test
#spring.datasource.username = postgres
#spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.liquibase.contexts=dev
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml


### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=trace
log4j.logger.org.hibernate.type.descriptor.sql=trace