changeLogFile=src/main/resources/db/liquibase-changelog.xml
url=jdbc:h2:mem:memDb
username=sa
password=
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.notyfyd.entity?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml